; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = EspUnoWifi
boards_dir = pio/boards
include_dir = pio/lib


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
lib_deps = links2004/WebSockets@^2.4.1

[env:esp01_1m_ota]
extends = env:esp01_1m
upload_protocol = espota
upload_port = 192.168.0.169
upload_flags =
  --port=8266
  --auth=GrblOTA


[common]
extra_scripts      =
  pre:pio/scripts/pre.py
  pio/scripts/targets.py 

[env]
extra_scripts = ${common.extra_scripts}
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time, send_on_enter
