<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRBL Pendant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <script src="serial.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all ease-in-out .2s;
        }

        body {
            padding: 24px;
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 24px;
            background: #CCD;
            width: 100svw;
            min-height: 100svh;
        }

        .led {
            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
        }

        .led:before {
            content: '\2B24';
            color: #300;
            margin-right: 5px;
        }

        .led.active:before {
            color:#F00;
        }

/******************* DRO ******************/

        #dro {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 0;
            gap: 48px;
            width:  100%;
        }
        .cat {
            display: flex;
            flex-direction: column;
            gap: 12px;
            min-width: 280px;
            background-color: #313;
            border: 3px solid #000;
            border-radius: 16px;
            padding: 16px;
            box-shadow: inset 3px 3px #FFF;
        }
        .dsp {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            gap: 24px;
        }
        .name,
        .unit, 
        .title {
            color: #BCD;
            font-weight: bold;
            width: 75px;
        }
        .title {
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: -24px;
        }
        .val {
            flex-grow: 1;
            font-family: 'Workbench', monospace;
            font-size: 48px;
            text-align: right;
            color: #0A0;
            background: #313;
            border:none;
        }
        input.val {
            border: 1px solid #424;
            border-radius: 4px;
        }


        
        /******************* Keyboard ******************/

        #kb, .group, .vgroup {
            display: flex;
            gap: 16px;
        }

        #kb {
            flex-wrap: wrap;
        }
        .vgroup {
            flex-direction: column;
        }

        .key, .empty {
            height: 60px;
            width: 60px;
            font-size: 24px;
            line-height: 24px;
        }

        .key {
            padding: 18px 0px;
            text-align: center;
            position: relative;
            border: 1px solid #000;
            border-radius: 4px;
            background: #dcb ;
            text-transform: uppercase;
            cursor: pointer;
        }

        .key:hover {
            box-shadow: 8px 8px 8px rgba(0,0,0,.4);
        }

        .key:active {
            top: 4px;
            left: 4px;
            box-shadow: 0 0 8px rgba(0,0,0,.4);
        }

        .key.lg {
            width: 136px;
        }
        .key.hg {
            height: 136px;
            padding: 53px 0;
            margin-bottom: -76px;
        }
        .key sub {
            font-size: 12px;
        }

        .key.lgt{
            background: #fed;
        }

        .key.red {
            color: #FFF;
            background: #A00;
        }

        .key.ylw {
            background: #DD3;
        }

        .key.lbl {
            background: #8AF;
        }
        .key.dbl {
            background: #259;
            color:#FFF;
        }

        .key.grn {
            color: #FFF;
            background: #060;
        }

        .key.onoff:before {
            content: '\2B24';
            color: #300;
            position: absolute;
            top: -3px;
            left: 3px;
            font-size: 12px;
        }
        .key.onoff.active:before {
            color: #F00;
        }

        @media (max-width: 720px) {
            #dro {
                gap: 12px;
            }
            .title {
                display: none;
                text-transform: uppercase;
                font-size: 12px;
                margin-bottom: 0;
            }

            .cat {
                flex-direction: row;
                flex-wrap: wrap;
                flex-grow: 1;
            }

            .cat.mchn {
                display: none;
            }

            .val {
                font-size: 24px;
                flex-grow: 0;
            }

            .unit {
                display: none;
            }

            #kb, .group, .vgroup {
                gap: 10px;
            }
            .key, .empty {
                padding: 14px 5px;
                width: 48px;
                height: 48px;
                font-size: 19px;
                line-height: 19px;
            }

            .key.lg {
                width: 106px;
            }
            .key.hg {
                height: 106px;
                margin-bottom: -58px;
                padding: 43px 0;
            }
            .key sub {
                font-size: 10px;
            }

        }
    </style>
</head>
<body>
    <div id="dro">
        <div class="cat mchn">
            <div class="title">Machine</div>
            <div class="dsp">
                <div class="name">X:</div>
                <div class="val st mx">123,34</div>
                <div class="unit l">mm</div>
            </div>
            <div class="dsp">
                <div class="name">Y:</div>
                <div class="val st my">123,34</div>
                <div class="unit l">mm</div>
            </div>
            <div class="dsp">
                <div class="name">Z:</div>
                <div class="val st mz">123,34</div>
                <div class="unit l">mm</div>
            </div>
        </div>
        <div class="cat">
            <div class="title">Work</div>
            <div class="dsp">
                <div class="name">X:</div>
                <div class="val st wx">123,34</div>
                <div class="unit l">mm</div>
            </div>
            <div class="dsp">
                <div class="name">Y:</div>
                <div class="val st wy">123,34</div>
                <div class="unit l">mm</div>
            </div>
            <div class="dsp">
                <div class="name">Z:</div>
                <div class="val st wz">123,34</div>
                <div class="unit l">mm</div>
            </div>
        </div>
        <div class="cat">
            <div class="title">Status</div>
            <div class="dsp">
                <div class="name">Feed:</div>
                <div class="val st feed">123,34</div>
                <div class="unit v">mm/min</div>
            </div>
            <div class="dsp">
                <div class="name">Spindle:</div>
                <div class="val st sspd">65</div>
                <div class="unit sspd">%</div>
            </div>
            <div class="dsp">
                <div class="name">State:</div>
                <div class="val st sttxt">Idle</div>
            </div>
        </div>
    </div>
    <div id="kb">
        <div class="vgroup">
            <div class="group">
                <div class="key lg red" data-gcode="&#x18;">&#x2BC3; Stop</div>
                <div class="key ylw" data-gcode="!">&#x2595; &#x258F;</div>
                <div class="key ylw" data-gcode="~">&#x25B7;</div>
                <div class="key grn" data-gcode="$X" title="Clear alarm">&#x2BBF;</div>
            </div>
            <div class="group">
                <div class="vgroup">
                    <div class="key" data-gcode="G92X0">X<sub>0</sub></div>
                    <div class="key" data-cmd="wo" data-arg="xh">X<sub>1/2</sub></div>
                </div>
                <div class="vgroup">
                    <div class="key" data-gcode="G92Y0">Y<sub>0</sub></div>
                    <div class="key" data-cmd="wo" data-arg="yh">Y<sub>1/2</sub></div>
                </div>
                <div class="vgroup">
                    <div class="key" data-gcode="G92Z0">Z<sub>0</sub></div>
                    <div class="key" data-cmd="wo" data-arg="zh">Z<sub>1/2</sub></div>
                </div>
                <div class="vgroup">
                    <div class="key lbl" data-cmd="fd" data-arg="+">F +</div>
                    <div class="key lbl" data-cmd="fd" data-arg="-">F -</div>
                </div>
                <div class="vgroup">
                    <div class="key grn" data-gcode="M5S0">S<sub>0</sub></div>
                    <div class="key red" data-cmd="spn" data-arg="100">S<sub>100</sub></div>
                </div>
                <div class="vgroup">
                    <div class="key ylw" data-cmd="spn" data-arg="5">S<sub>5</sub></div>
                    <div class="key red" data-cmd="spn" data-arg="50">S<sub>50</sub></div>
                </div>
            </div>
            <div class="group">
                <div class="key lbl" title="Reconnect" data-cmd="conn">&#x27f3;</div>
                <div class="key ylw" title="Reset" data-cmd="rst">&#x2A3B;</div>
            </div>
        </div>
        <div class="group">
            <div class="vgroup">
                <div class="empty">
                    <div class="led st abs">Abs</div>
                    <div class="led st spn">Spn</div>
                    <div class="led st cln">Cln</div>
                </div>
                <div class="key lgt" data-cmd="jg" data-arg="X-">&#X2B9C;</div>
                <div class="key lgt" data-cmd="jg" data-arg="Z-">Z-</div>
                <div class="key" data-cmd="jh" data-arg="X">X<sub>&#x21D2;0</sub></div>
            </div>
            <div class="vgroup">
                <div class="key lgt" data-cmd="jg" data-arg="Y">&#x2B9D;</div>
                <div class="key" data-gcode="$H">&#x2302;</div>
                <div class="key lgt" data-cmd="jg" data-arg="Y-">&#x2B9F;</div>
                <div class="key" data-cmd="jh" data-arg="Y">Y<sub>&#x21D2;0</sub></div>
            </div>
            <div class="vgroup">
                <div class="empty"></div>
                <div class="key lgt" data-cmd="jg" data-arg="X">&#x2B9E;</div>
                <div class="key lgt" data-cmd="jg" data-arg="Z">Z+</div>
                <div class="key" data-cmd="jh" data-arg="Z">Z<sub>&#x21D2;0</sub></div>
            </div>
            <div class="vgroup">
                <div class="key onoff" data-cmd="js" data-arg="100">100</div>
                <div class="key onoff" data-cmd="js" data-arg="10">10</div>
                <div class="key onoff" data-cmd="js" data-arg="1">1</div>
                <div class="key onoff" data-cmd="js" data-arg="0.1">0.1</div>
            </div>
            <div class="vgroup">
                <div class="key onoff" data-cmd="jf" data-arg="100" data-gcode="F100">F<sub>100</sub></div>
                <div class="key onoff" data-cmd="jf" data-arg="1000" data-gcode="F1000">F<sub>1k</sub></div>
                <div class="key onoff" data-cmd="jf" data-arg="10000" data-gcode="F10000">F<sub>10k</sub></div>
            </div>
        </div>
    </div>
    
    <div class="group ji">
        <div class="vgroup">
            <div class="cat">
                <div class="title">jog to</div>
                <div class="dsp">
                    <div class="name">X</div>
                    <input class="val x" value="612.3" />
                    <div class="unit l">mm</div>
                </div>
                <div class="dsp">
                    <div class="name">Y</div>
                    <input class="val y" value="34.2" />
                    <div class="unit l">mm</div>
                </div>
                <div class="dsp">
                    <div class="name">Z</div>
                    <input class="val z" value="23.1" />
                    <div class="unit l">mm</div>
                </div>
            </div>
            <div class="group">
                <div class="key onoff lbl x">X</div>
                <div class="key onoff lbl y">Y</div>
                <div class="key onoff lbl z">Z</div>
                <div class="key onoff st abs">Abs</div>
                <div class="key rld x">RX</div>
                <div class="key rld y">RY</div>
                <div class="key rld z">RZ</div>
            </div>
        </div>
        <div class="vgroup np">
            <div class="group">
                <div class="key dbl lit">7</div>
                <div class="key dbl lit">8</div>
                <div class="key dbl lit">9</div>
                <div class="key ylw bks">&lt;</div>
            </div>
            <div class="group">
                <div class="key dbl lit">4</div>
                <div class="key dbl lit">5</div>
                <div class="key dbl lit">6</div>
                <div class="key lbl lit">-</div>
            </div>
            <div class="group">
                <div class="key dbl lit">1</div>
                <div class="key dbl lit">2</div>
                <div class="key dbl lit">3</div>
                <div class="key hg jog">&#x2713;</div>
            </div>
            <div class="group">
                <div class="key lg dbl lit">0</div>
                <div class="key lbl dec">.</div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {

            const ArduinoSerial = globalThis.ArduinoSerial;

            var runSelectorOp = function(selector, op){
                for (var l of document.querySelectorAll(selector)){
                    op(l);
                }
            }

            var setActive = function(el, val){
                if (typeof(el) == "string")
                    return runSelectorOp(el, (e) => setActive(e, val))

                if (val && !el.classList.contains("active")){
                    el.classList.add("active");
                }
                if (!val && el.classList.contains("active")){
                    el.classList.remove("active");
                }
            }

            var setSelectorText = function(selector, text){
                runSelectorOp(selector, (e) => {e.innerText = text;} );
            }

            var status = {
                spindle: {
                    isLaser: true,
                    isActive: false,
                    speed: 0,
                    max: 1000,
                },
                isMetric:  true,
                isAbsolute: true,
                isCoolantActive: false,
                feed: {
                    current: 0,
                    max: 10000,
                },
                mpos: {
                    x: 0,
                    y: 0,
                    z: 0
                },
                wpos: {
                    x: 0,
                    y: 0,
                    z: 0
                },
                state: "",
                jog: {
                    supported: false,
                    step: 10,
                    feed: 1000,
                }
            };

            var getGrblStatus = function() {
                if(status.state != "Idle") return;
                ArduinoSerial.send("$G\n");
            };
            var getVars = function() {
                if(status.state != "Idle") return;
                ArduinoSerial.send("$$\n");
            };
            var getPos = function() {
                ArduinoSerial.send("?\n");
            };


            var updateMetric = function() {
                setSelectorText(".unit.l", status.isMetric ? "mm" : "in");
                setSelectorText(".unit.v", status.isMetric ? "mm/min" : "in/min");
            }
            var setMetric = function(val) {
                if (status.isMetric == val) return;
                status.isMetric = val;
                updateMetric();
            };

            var updateAbsolute= function(){
                setActive(".st.abs",status.isAbsolute);
            }
            var setAbsolute = function(val) {
                if (status.isAbsolute == val) return;
                status.isAbsolute = val;
                updateAbsolute();
            };

            var updateSpindle = function() {
                setActive(".st.spn",status.spindle.isActive);
            }
            var setSpindle = function(val){
                if (status.spindle.isActive == val) return;
                status.spindle.isActive = val;
                updateSpindle();
            }

            var updateCoolant = function() {
                setActive(".st.cln",status.isCoolantActive);
            }
            var setCoolant = function(val){
                if (status.isCoolantActive == val) return;
                status.isCoolantActive = val;
                updateCoolant();
            }

            var updateFeed = function(){
                setSelectorText(".st.feed",status.feed.current.toFixed());
            }
            var setFeed = function(val) {
                val = Number(val);
                if(status.feed == val) return;
                status.feed.current = val;
                updateFeed();
            }

            var updateSpindleSpeed = function(){
                var v = status.spindle.speed;
                if(status.spindle.isLaser){
                    v /= status.spindle.max / 100;
                }
                setSelectorText(".st.sspd", v);
            }
            var setSpindleSpeed = function(val) {
                val = Number(val);
                if(status.spindle.speed == val) return;
                status.spindle.speed = val;
                updateSpindleSpeed();
            }

            var updateIsLaser = function() {
                var val = status.spindle.isLaser ? "%" : "Rpm";
                
                setSelectorText(".unit.sspd", val);
            }
            var setIsLaser = function(val) {
                if (status.spindle.isLaser == val) return;
                status.spindle.isLaser = val;
                updateIsLaser();
            }

            var updateCoords = function() {
                var d = status.isMetric ? 2 : 3;
                setSelectorText(".st.wx", status.wpos.x.toFixed(d));
                setSelectorText(".st.wy", status.wpos.y.toFixed(d));
                setSelectorText(".st.wz", status.wpos.z.toFixed(d));
                setSelectorText(".st.mx", status.mpos.x.toFixed(d));
                setSelectorText(".st.my", status.mpos.y.toFixed(d));
                setSelectorText(".st.mz", status.mpos.z.toFixed(d));
            }

            var updateState = function() {
                setSelectorText(".st.sttxt", status.state);
            }

            var updateJogStep = function() {
                runSelectorOp("[data-cmd=js]", (e) => {
                    setActive(e, e.dataset['arg'] == status.jog.step);
                });
            }

            var updateJogFeed = function() {
                runSelectorOp("[data-cmd=jf]", (e) => {
                    setActive(e, e.dataset['arg'] == status.jog.feed);
                });
            }

            var parseGrblStatus =  function(data) {
                var codes = data.split(' ');
                for(var code of codes) {
                    code = code.toUpperCase()
                    if (code == "G21") setMetric(true);
                    if (code == "G20") setMetric(false);
                    if (code == "G90") setAbsolute(true);
                    if (code == "G91") setAbsolute(false);
                    if (code == "M3" || code == "M4") setSpindle(true);
                    if (code == "M5") setSpindle(false);
                    if (code == "M7" || code == "M8") setCoolant(true);
                    if (code == "M9") setCoolant(false);

                    var  fMatch = /^F([0-9]+(?:\.[0-9]*)?)$/g.exec(code);
                    if (fMatch) setFeed(fMatch[1]);
                    var  sMatch = /^S([0-9]+(?:\.[0-9]*)?)$/g.exec(code);
                    if (sMatch) setSpindleSpeed(sMatch[1]);
                }
            }

            var parsePos = function(data) {
                var parts = data.split(',');
                for(var i = 0; i < parts.length; i++) {
                    var part = parts[i];
                    if (part.startsWith("MPos:")){
                        part = part.substring(5);
                        status.mpos.x = Number(part);
                        status.mpos.y = Number(parts[++i]);
                        status.mpos.z = Number(parts[++i]);
                    } else if (part.startsWith("WPos:")){
                        part = part.substring(5);
                        status.wpos.x = Number(part);
                        status.wpos.y = Number(parts[++i]);
                        status.wpos.z = Number(parts[++i]);
                    } else {
                        status.state = part;
                    }
                }
                updateCoords();
                updateState();
            }

            var parseVar = function(no, val) {
                val = Number(val);
                switch (Number(no)) {
                    case 32: 
                        setIsLaser(val == 1);
                        updateSpindleSpeed();
                        break;
                    case 30:
                        status.spindle.max = val;
                        updateSpindleSpeed();
                        break;
                }
            }

            var parseMessage = function(msg){
                var lines = msg.replace("\r", "\n").split("\n");
                for(var l of lines)
                {
                    l = l.trim();
                    var stsMatch = /^\[(.*)\]$/gi.exec(l);
                    if (stsMatch){
                        parseGrblStatus(stsMatch[1]);
                    }
                    var posMatch = /^\<(.*)\>$/gi.exec(l);
                    if(posMatch) {
                        parsePos(posMatch[1]);
                    }
                    var varMatch = /^\$([0-9]*)=([0-9]+(?:\.[0-9]+))/gi.exec(l)
                    if(varMatch) {
                        parseVar(varMatch[1], varMatch[2]);
                    }
                }
            };

            var handleKey = function(e) {
                var key = e.currentTarget;
                var _s = (_d) => {
                    /* debug */
                    console.log("[PND]", _d);
                    /* end */
                    ArduinoSerial.send(_d+"\n");
                }

                if (key.dataset.hasOwnProperty('gcode')){
                    var gcode = key.dataset['gcode'];
                    _s(gcode+"\n");
                }

                if (key.dataset.hasOwnProperty('cmd')) {
                    var cmd  = key.dataset['cmd'];
                    var arg = key.dataset['arg'];
                    switch(cmd) {
                        case 'wo':
                            switch (arg) {
                                case 'xh':
                                    _s("G92X"+(status.wpos.x/2));
                                    break;
                                case 'yh':
                                    _s("G92Y"+(status.wpos.y/2));
                                    break;
                                case 'zh':
                                    _s("G92Z"+(status.wpos.z/2));
                                    break;
                            }
                            break;
                        case 'fd': 
                            var f = status.feed.current;
                            var fa = Math.pow(10, .2);
                            f = Math.round(arg == "+" ? f * fa : f / fa);
                            _s("F"+f.toFixed(3));
                            break;
                        case 'spn':
                            var s = status.spindle.max * Number(arg) / 100;
                            _s("M3S"+s.toFixed());
                            break;
                        case 'js':
                            status.jog.step = Number(arg);
                            updateJogStep();
                            break;
                        case 'jf':
                            status.jog.feed = Number(arg);
                            updateJogFeed();
                            break;
                        case 'jg':
                            var gc = arg+status.jog.step.toFixed(3)+"F"+status.jog.feed.toFixed(1);
                            _s((status.jog.supported?"$J="+gc:"G91G1"+gc));
                            break;
                        case 'jh':
                            _s("G90G1"+arg+"0");
                            break;
                        case 'conn':
                            ArduinoSerial.connect();
                            break;
                        case 'rst':
                            ArduinoSerial.reset();
                            break;
                        default: 
                            console.error("[PND] Unknown key", cmd, arg);
                            break;
                    }
                }
            }

            var ping = function() {
                getGrblStatus();
                setTimeout(getPos, 50);
            }

            var _int_ref = null;
            var init = function() {
                updateAbsolute();
                updateCoolant();
                updateCoords();
                updateFeed();
                updateIsLaser();
                updateJogFeed();
                updateJogStep();
                updateMetric();
                updateSpindle();
                updateSpindleSpeed();
                updateState();

                getPos();
                setTimeout(getVars, 100);
                setTimeout(() => _int_ref = setInterval(ping, 1000), 200);
            }

            var destroy = function() {
                if (_int_ref !== null) {
                    clearInterval(_int_ref);
                    _int_ref = null;
                }
            }

            var reconnect
            
            ArduinoSerial.onMessage = parseMessage;
            ArduinoSerial.onOpen = init;
            ArduinoSerial.onClose = destroy;
            ArduinoSerial.onError = destroy;

            ArduinoSerial.connect();

            runSelectorOp("#kb .key", (e) => e.onclick = handleKey);
            runSelectorOp(".ji .key", (e) => e.onclick = handleJogKey);
        }
    </script>
</body>
</html>