<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Network setup</title>
        <link rel="stylesheet" href="ui.css" />
        <script src="common.js"></script>
        <script src="ui.js"></script>
        <script src="netstat.js"></script>

        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                padding: 24px;
                gap: 24px;
                font-size: 16px;
            }
            body form,
            body .cnt {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 12px;
                padding: 12px;
                background: #acf;
                border-radius: 12px;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 12px;
            }
            .ttl {
                font-size: 24px;
            }
            .lbl {
                width: 150px;
            }
            .see {
                display: inline-block;
                vertical-align: top;
                text-align: center;
                width: 24px;
                height: 24px;
                background: #fff;
            }
            .see:before {
                content: '\2022';
            }
            .see:hover {
                background: #ccc;
            }
            .see,
            input,
            select {
                border: 1px solid #000;
                border-radius: 3px;
            }

            button {
                background: #048;
                color: #fff;
                font-weight: bold;
                padding: 8px 12px;
                border: none;
            }

            @media (max-width: 600px) {
                .row {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <form action="setap" method="post">
            <div class="ttl">WiFi AP</div>
            <div class="row">
                <div class="lbl">SSID</div>
                <input type="text" name="ssid" />
            </div>
            <div class="row">
                <div class="lbl">Password</div>
                <div>
                    <input type="password" name="pswd" />
                    <span class="see"></span>
                </div>
            </div>
            <button type="submit">Update</button>
        </form>
        <form action="setwf" method="post">
            <div class="ttl">WiFi client</div>
            <div class="row">
                <div class="lbl">SSID</div>
                <div class="ed-dd">
                    <select></select>
                    <input name="ssid" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="lbl">Password</div>
                <div>
                    <input type="password" name="pswd" />
                    <span class="see"></span>
                </div>
            </div>
            <button type="submit">Update</button>
        </form>
        <div class="cnt">
            <div class="ttl">WiFi status</div>
            <div class="row">
                <div class="lbl">Local IP</div>
                <input type="text" name="ip" readonly />
            </div>
            <div class="row">
                <div class="lbl">Subnet mask</div>
                <input type="text" name="sm" readonly />
            </div>
            <div class="row">
                <div class="lbl">Gateway</div>
                <input type="text" name="gw" readonly />
            </div>
            <div class="row">
                <div class="lbl">DNS server</div>
                <input type="text" name="dns" readonly />
            </div>
        </div>
    </body>
</html>
