<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GRBL Serial Monitor</title>
        <link rel="stylesheet" href="ui.css" />
        <style type="text/css">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                height: 100svh;
                overflow-y: scroll;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 0;
                height: 100svh;
                font-family: sans-serif;
            }

            #msgBar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 24px;
                padding: 8px 24px;
                width: 100%;
                background-color: cadetblue;
            }

            #msgBar > div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
            }

            #msgDiv {
                flex-grow: 1;
                white-space: pre;
                font-family: monospace;
                padding: 2px 8px;
                overflow: scroll;
            }

            .baud-label {
                font-size: 12pt;
                margin-right: -18px;
                height: 24px;
                background: #fff;
                color: gray;
                padding: 2px;
                padding-right: 10px;
                border-radius: 4px;
            }

            .ico {
                cursor: pointer;
                width: 24px;
                height: 24px;
                transition: fill-opacity 0.5s;
                vertical-align: middle;
                fill: #006461;
                fill-opacity: 0.7;
            }

            .ico:hover {
                fill-opacity: 1;
            }

            #msg {
                width: 100%;
            }

            .msgl {
                clear: both;
            }
            .msgl .stamp {
                opacity: 0.3;
                padding-right: 8px;
                float: left;
            }
            .msgl .msg {
                display: inline-block;
            }
            #hstc {
                display: none;
                background: #FFF;
                border: 1px solid #000;
                border-radius: 8px;
                padding: 8px;
                position: absolute;
                top: 28px;
                right: 0;
            }
            #hstc div {
                padding: 2px;
            }
            #hstc div:hover {
                background: #ccc;
            }

            @media (max-width: 700px) {
                #msgBar {
                    flex-direction: column-reverse;
                    gap: 8px;
                    padding: 8px 12px;
                }
                .baud-label {
                    display: none;
                }
                #msg {
                    width: 100%;
                    height: 36px;
                    font-size: 16pt;
                }
            }

            @media (max-width: 400px) {
                .msgl .stamp {
                    display: none;
                }
            }
        </style>

        <script src="common.js"></script>
        <script src="serial.js"></script>
        <script src="ui.js"></script>
        <script src="serialmon.js"></script>
    </head>
    <body>
        <svg style="display: none">
            <symbol id="s_snd" viewBox="0 0 512 512">
                <path
                    d="M224 387.814v124.186l-192-192 192-192v126.912c223.375 5.24 213.794-151.896 156.931-254.912 140.355 151.707 110.55 394.785-156.931 387.814z"
                ></path>
            </symbol>
            <symbol id="s_rst" viewBox="0 0 512 512">
                <path
                    d="M444.84 83.16c-46.804-51.108-114.077-83.16-188.84-83.16-141.385 0-256 114.615-256 256h48c0-114.875 93.125-208 208-208 61.51 0 116.771 26.709 154.848 69.153l-74.848 74.847h176v-176l-67.16 67.16z M464 256c0 114.875-93.125 208-208 208-61.51 0-116.771-26.709-154.847-69.153l74.847-74.847h-176v176l67.16-67.16c46.804 51.108 114.077 83.16 188.84 83.16 141.385 0 256-114.615 256-256h-48z"
                ></path>
            </symbol>
            <symbol id="s_clr" viewBox="0 0 512 512">
                <path
                    d="M60 0 l-60 60 l196 196 l-196 196 l60 60 l196 -196 l 196 196 l60 -60 l-196 -196 l196 -196 l-60 -60 l-196 196 l-196 -196"
                ></path>
            </symbol>
            <symbol id="s_hst" viewBox="0 0 20 20">
                <path d="M9 6v5h.06l2.48 2.47 1.41-1.41L11 10.11V6H9z"/>
                <path d="M10 1a9 9 0 0 0-7.85 13.35L.5 16H6v-5.5l-2.38 2.38A7 7 0 1 1 10 17v2a9 9 0 0 0 0-18z"/>
            </symbol>
        </svg>
        <div id="msgBar">
            <div style="flex-grow: 1; position: relative">
                <input id="msg" type="text" placeholder="Send message" />
                <svg
                    id="hst"
                    class="ico"
                    title="History"
                >
                    <use
                        xlink:href="#s_hst"
                        width="24px"
                        height="24px"
                    ></use>
                </svg>
                <div id="hstc"></div>
            </div>
            <div>
                <span class="baud-label">Baud rate:</span>
                <span class="ed-dd">
                    <select id="baud">
                        <option>300</option>
                        <option>1200</option>
                        <option>2400</option>
                        <option>4800</option>
                        <option>9600</option>
                        <option>14400</option>
                        <option>19200</option>
                        <option>28800</option>
                        <option>38400</option>
                        <option>57600</option>
                        <option>74880</option>
                        <option selected="selected">115200</option>
                        <option>128000</option>
                        <option>230400</option>
                        <option>250000</option>
                        <option>1000000</option>
                        <option>2000000</option>
                    </select>
                    <input id="baudtxt" type="text" />
                </span>
                <select id="lef">
                    <option value="-">No line ending</option>
                    <option value="n" selected="selected">Newline</option>
                    <option value="r">Carriage return</option>
                    <option value="rn">Both NL&CR</option>
                </select>
                <svg
                    id="snd"
                    class="ico"
                    title="Send"
                >
                    <use
                        xlink:href="#s_snd"
                        width="24px"
                        height="24px"
                    ></use>
                </svg>
                <svg
                    id="rst"
                    class="ico"
                    title="Reset"
                >
                    <use
                        xlink:href="#s_rst"
                        width="24px"
                        height="24px"
                    ></use>
                </svg>
                <svg id="clr" class="ico" title="Clear console">
                    <use
                        xlink:href="#s_clr"
                        width="24px"
                        height="24px"
                    ></use>
                </svg>
            </div>
        </div>

        <div id="msgDiv"></div>

        <div id="oly">
            <p>Disconnected.</p>
            <a href="#" onclick="ArduinoSerial.connect(); return false;"
                >Reconnect?</a
            >
        </div>
    </body>
</html>
